{template_doctype}

<html>
{template_header}

<body>

<div id="wrap">
	<p align="right"><a href="{template_url}"><img src="templates/default/images/logo.gif" alt="{template_title}" border="0" /></a></p>

	{template_content}

	<div id="wrap-footer">
	<p class="small">{template_copy}</p>
	<!--
	PLEASE DO NOT DELETE THE COPYRIGHT NOTICE!
	If you need to place it anywhere else on your skin please copy
	the whole copyright text therefor.
	Thanks for your help to keep bloofoxCMS for free!
	-->
	<p class="small">Powered by <a href="http://www.bloofox.com">bloofoxCMS</a> - bloofoxCMS is Free Software licensed under the GNU General Public License.</p>
	</div>
</div>

</body>
</html>
