{tmpl_doctype}

<html>
<head>
{tmpl_header}
<script src="functions.js" type="text/javascript" language="javascript"></script>
</head>

<body>

<div id="wrap">
	<div id="header">
	<div style="float: left;"><span class="bold">bloofoxCMS Admincenter</span></div>
	<div style="text-align: right; font-size: 11px; font-weight: bold;">{menu_logout}</div>
	</div>
	
	<div id="sidebar">{tmpl_menu}</div>
	<div id="main">
		<div id="content">
		{tmpl_message}
		{tmpl_content}
		</div>
	</div>

	<div id="footer">
	<p align="right">{tmpl_top}</p>
	{tmpl_footer}
	</div>
</div>

</body>
</html>
