/***********/
/* General */
/***********/
body {
	background-color: #ffffff;
	font-family: sans-serif, arial, helvetica;
	color: #000000;
	margin: 10px;
	padding: 0px;
} 

table {
	border : none; 
}

.content {
	clear: both;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

.profile_image {
	border: 0;
	width: 150px;
}

/***********/
/* Forms */
/***********/
form {
	margin: 0px;
	padding: 0px;
}

input.btn {
	padding: 2px 3px;
	color: #000000;
}

input.btn:hover {
	background: lightgreen;
}

/***********/
/* Elements */
/***********/
#general {
	display: block;
	background-color: #eeeeee;
}

#options {
	display: none;
	background-color: #eeeeee;
}

#securities {
	display: none;
	background-color: #eeeeee;
}

#preview {
	display: none;
	background-color: #eeeeee;
}

#tab {
	background-color: #ffffff;
}

#tab ul {
	margin: 0;
	margin-top: 1px;
	padding: 0;
}

#tab ul li {
	margin-right: 1px;
	padding-top: 2px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 2px;
	display: inline;
	font-family: sans-serif, arial, helvetica;
	font-size: 12px;
	color: #000088;
	background-color: #cccccc;
}

#tab ul li:hover {
	color: #000088;
	background-color: #eeeeee;
}

#tab ul li.active {
	background-color: #eeeeee;
}

/**********/
/* Colors */
/**********/
.bg_color1 {
	background-color : #ffcc00;
} 

.bg_color2 {
	background-color : #eee; 
} 

.bg_color3 {
	background-color : #c0c0c0; 
}

/***************/
/* Text Format */
/***************/
h1,h2,h3 {
	font-family: sans-serif, arial, helvetica;
	font-size: 14px;
	margin: 0px;
	color: #000000;
}

p,td  {
	font-family: sans-serif, arial, helvetica;
	font-size: 11px;
	margin: 0px;
	padding: 2px;
}

hr {
	width: 100%;
	height: 0.1px;
	color: #ffcc00;
	border-style: solid;
	border-width: thin;
	margin: 0px;
}

.bold {
	font-weight: bold;
}

.center {
	text-align: center;
}

.error {
	color: #ff0000;
	font-weight: bold;
	width: 100%;
}

.ok {
	color: #008800;
	font-weight: bold;
	width: 100%;
}

.info {
	color: #ffcc00;
	font-weight: bold;
	width: 100%;
}

/**************/
/* Data Tables */
/**************/
table tr.bg_color2:hover {
	background-color: lightgreen;
}

td.column {
	width: 150px;
}

#general table tr {
	background-color: #fff;
}

#securities table tr {
	background-color: #fff;
}

#options table tr {
	background-color: #fff;
}

/**************/
/* Hyperlinks */
/**************/
a:link {
	text-decoration: none;
	color: #000080;
}

a:visited {
	text-decoration: none;
	color: #000080;
}

a:active {
	text-decoration: none;
	color: #000080;
}

a:hover {
	text-decoration: underline;
	color: #000000;
}

a.edit:hover {
	text-decoration: underline;
	color: #000080;
	background-color: #00ff00;
}

a.delete:hover {
	text-decoration: underline;
	color: #fff;
	background-color: #ff0000;
}

/************/
/* Menu */
/************/
div.menu {
	background-color: #ffffff;
	margin-left: 0;
	margin-top: 2px;
	margin-bottom: 0;
	width: 90%;
	padding: 0;
}

div.menu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-family: sans-serif, arial, helvetica;
	font-weight: bold;
	font-size: 11px;
}

div.menu li {
	border-top: 1px solid #fff;
}

div.menu a {
	display: block;
	padding: 0.25em 0.5em 0.25em 1.0em;
	width: 100%;
	background-color: #ffcc00;
	color: #000088;
}

div.menu a:link, div.submenu a:visited {
	color: #000088;
	text-decoration: none;
}

div.menu a:hover {
	background-color: #000088;
	color: #fff;
}

div.menu a.current {
	background-color: #000088;
	color: #fff;
}

/************/
/* Submenu */
/************/
div.submenu {
	background-color: #ffffff;
	margin-left: 5px;
	margin-top: 0;
	margin-bottom: 0;
	width: 80%;
	padding: 0;
}

div.submenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-family: sans-serif, arial, helvetica;
	font-weight: bold;
	font-size: 11px;
}

div.submenu li {
	border-top: 1px solid #fff;
}

div.submenu a {
	display: block;
	padding: 0.25em 0.5em 0.25em 1.0em;
	width: 100%;
	background-color: #eee;
	border: 1px solid #eee;
}

div.submenu a:link, div.submenu a:visited {
	color: #000088;
	text-decoration: none;
}

div.submenu a:hover {
	background-color: #fff;
	color: #000088;
	border: 1px dotted #000088;
}

div.submenu a.subcurrent {
	background-color: #fff;
	color: #000088;
}

/***********/
/* LAYOUT */
/***********/
#wrap {
	background-color: #ffffff;
	width: 100%;
	min-height: 100%;
	margin: 0;
	text-align: left;
}

#header {
	clear: both;
	background-color: #ffcc00;
	width: 100%;
	height: 20px;
	margin-bottom: 10px;
}

#main {
	float: right;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	width: 78%;
}

#sidebar {
	float: left;
	width: 20%;
	margin: 0;
	padding: 0; 
	display: inline;
}

#footer {
	clear: both;
	width: 100%;
}

#content-inlay {
	margin-top: 10px;
}

/***********/
/* LOGIN */
/***********/
#login_wrap {
	clear: both;
	width: 300px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: auto !important;
	margin-right: auto !important;
	border: solid 1px #ffcc00;
	text-align: center;
}

#login_header {
	font-size : 14px;
	font-weight: bold;
	background-color: #ffcc00;
	color : #000000; 
	text-indent: 10px;
	text-align : left;
	padding: 5px;
}

.login_caption {
	clear: both;
	margin-top: 10px;
	text-indent: 10px;
	text-align: left;
}

#login_footer {
	color: #000000; 
	margin-top: 10px;
	padding: 2px;
	text-indent: 10px;
	text-align: left;
}

#login_button {
	font-size: 14px; 
	color: #000000; 
	margin-top: 10px;
	width: 280px; 
	height: 25px;
}

#login_input {
	font-size: 14px;
	color: #000;
	background-color: #eee;
	border-color: #fff;
	width: 270px;
	height: 25px;
}

/***********/
/* Legend */
/***********/
#legend ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-family: sans-serif, arial, helvetica;
	font-size: 11px;
	width: 100%;
}

#legend ul li {
	display: inline; /*block*/
	margin: 0;
	margin-bottom: 2px;
}