<!-- BEGIN home -->
{home_title}
<div id="content-inlay">
{home_error}

<form action="{home_action}" method="post" enctype="multipart/form-data">
<table>
<tr class="bg_color2">
	<td>{home_old_pw}</td>
	<td>{home_old_pw_input}</td>
</tr>
<tr class="bg_color2">
	<td>{home_new_pw}</td>
	<td>{home_new_pw_input}</td>
</tr>
<tr class="bg_color2">
	<td>{home_pw_confirm}</td>
	<td>{home_pw_confirm_input}</td>
</tr>
</table>
<br />
{home_button_send}
</form>
</div>
<!-- END home -->