<!-- BEGIN settings -->
{settings_title}
<div id="content-inlay">
{charset_error}

<form action="{charset_action}" method="post">
<div id="general">
<div id="tab">
<ul>
	<li class="active">{tab_general}</li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td width="150">{charset_name}</td>
	<td width="350">{charset_name_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{charset_desc}</td>
	<td>{charset_desc_input}</td>
</tr>
</table>
</div>
{charset_cid}
{charset_button_send}
</form>
</div>
<!-- END settings -->