<!-- BEGIN settings -->
{config_title}
<div id="content-inlay">
{config_error}

<form action="{config_action}" method="post">
<div id="general">
<div id="tab">
<ul>
	<li class="active">{tab_general}</li>
	<li onclick="show_hide_layers('general','','hide','options','','show');"><a href="#">{tab_options}</a></li>
	<li onclick="show_hide_layers('general','','hide','securities','','show');"><a href="#">{tab_security}</a></li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td class="column">{config_name}</td>
	<td>{config_name_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_lang_id}</td>
	<td>{config_lang_id_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_templ_id}</td>
	<td>{config_templ_id_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_urls}</td>
	<td>{config_urls_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_meta_title}</td>
	<td>{config_meta_title_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_mod_rewrite}</td>
	<td>{config_mod_rewrite_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_mail}</td>
	<td>{config_mail_input}</td>
</tr>
</table>
</div>

<div id="options">
<div id="tab">
<ul>
	<li onclick="show_hide_layers('options','','hide','general','','show');"><a href="#">{tab_general}</a></li>
	<li class="active">{tab_options}</li>
	<li onclick="show_hide_layers('options','','hide','securities','','show');"><a href="#">{tab_security}</a></li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td>{config_meta_copyright}</td>
	<td>{config_meta_copyright_input}</td>
</tr>
<tr class='bg_color2'>
	<td class="column">{config_meta_desc}</td>
	<td>{config_meta_desc_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_meta_keywords}</td>
	<td>{config_meta_keywords_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_meta_author}</td>
	<td>{config_meta_author_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_meta_charset}</td>
	<td>{config_meta_charset_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_meta_doctype}</td>
	<td>{config_meta_doctype_input}</td>
</tr>
</table>
</div>

<div id="securities">
<div id="tab">
<ul>
	<li onclick="show_hide_layers('securities','','hide','general','','show');"><a href="#">{tab_general}</a></li>
	<li onclick="show_hide_layers('securities','','hide','options','','show');"><a href="#">{tab_options}</a></li>
	<li class="active">{tab_security}</li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td class="column">{config_groups}</td>
	<td>{config_groups_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_defaultgroup}</td>
	<td>{config_defaultgroup_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{config_useractivation}</td>
	<td>{config_useractivation_input}</td>
</tr>
</table>
</div>

<br />
{config_button_send}
</form>
</div>
<!-- END settings -->