<!-- BEGIN home -->
{home_title}
<div id="content-inlay">
	{home_system_title}
	<p>{home_database_info} |
	{home_server_info} |
	{home_bloofox_info}</p>
	<p>{home_mysql_info} |
	{home_php_info}</p>
	{home_pwd_warning}
	{home_upd_warning}
	<br />
	{home_account_title}
	{home_loggedin}
	{home_lastlogin}
	<br />
	{home_online_title}
	<p>{home_online_users}</p>
	<br />
	{home_projects_title}
	<p>{home_projects}</p>
	<br />
	{home_iplog_title}
	{home_iplog}
	<br />
	{legend_title}
	<div id="legend">
	<ul>
		<li>{legend_new}</li>
		<li>{legend_edit}</li>
		<li>{legend_delete}</li>
		<li>{legend_content}</li>
		<li>{legend_preview}</li>
		<li>{legend_profile}</li>
		<li>{legend_quit}</li>
	</ul>
	</div>
</div>
<!-- END home -->