<!-- BEGIN login -->
<div id="login_wrap">
	{login_error}
	
	<div id="login_header">{login_title}</div>
	
	<form name="login" action="{login_action}" method="post">
	
	<div class="login_caption">{login_username}</div>
	<input id="login_input" type="text" name="username" size="20" />
	
	<div class="login_caption">{login_password}</div>
	<input id="login_input" type="password" name="password" size="20" />
	
	<input type="hidden" name="action" value="login">
	<input id="login_button" type="submit" value="{login_button}">
	</form>
	
	<p id="login_footer">Powered by <a href="http://www.bloofox.com" title="bloofoxCMS">bloofoxCMS</a>; &copy; bloofox.com - Alexander Lang</p>
</div>
<!-- END login -->