<!-- BEGIN settings -->
{settings_title}
<div id="content-inlay">
{media_error}

<form action="{media_action}" method="post" enctype="multipart/form-data">
<div id="general">
<div id="tab">
<ul>
	<li class="active">{tab_general}</li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td width="150">{media_filename}</td>
	<td width="350">{media_filename_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{media_type}</td>
	<td>{media_type_input}</td>
</tr>
</table>
</div>
<br />
{media_button_send}
</form>
</div>
<!-- END settings -->