<!-- BEGIN content -->
{content_title}
<div id="content-inlay">
{expl_error}

<form action="{expl_action}" method="post">
<div id="general">
<div id="tab">
<ul>
	<li class="active">{tab_general}</li>
	<li onclick="show_hide_layers('general','','hide','options','','show');"><a href="#">{tab_options}</a></li>
	<li onclick="show_hide_layers('general','','hide','securities','','show');"><a href="#">{tab_security}</a></li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td class="column">{expl_name}</td>
	<td>{expl_name_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_link_type}</td>
	<td>{expl_link_type_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_link_url}</td>
	<td>{expl_link_url_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_link_eid}</td>
	<td>{expl_link_eid_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_link_plugin}</td>
	<td>{expl_link_plugin_input}</td>
</tr>
</table>
</div>

<div id="options">
<div id="tab">
<ul>
	<li onclick="show_hide_layers('options','','hide','general','','show');"><a href="#">{tab_general}</a></li>
	<li class="active">{tab_options}</li>
	<li onclick="show_hide_layers('options','','hide','securities','','show');"><a href="#">{tab_security}</a></li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td class="column">{expl_link_target}</td>
	<td>{expl_link_target_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_link_param}</td>
	<td>{expl_link_param_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_blocked}</td>
	<td>{expl_blocked_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_invisible}</td>
	<td>{expl_invisible_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_startdate}</td>
	<td>{expl_startdate_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_enddate}</td>
	<td>{expl_enddate_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_keywords}</td>
	<td>{expl_keywords_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_description}</td>
	<td>{expl_description_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_template}</td>
	<td>{expl_template_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{expl_sorting}</td>
	<td>{expl_sorting_input}</td>
</tr>
</table>
</div>

<div id="securities">
<div id="tab">
<ul>
	<li onclick="show_hide_layers('securities','','hide','general','','show');"><a href="#">{tab_general}</a></li>
	<li onclick="show_hide_layers('securities','','hide','options','','show');"><a href="#">{tab_options}</a></li>
	<li class="active">{tab_security}</li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td class="column">{expl_groups}</td>
	<td>{expl_groups_input}</td>
</tr>
</table>
</div>

<br />
{expl_eid}
{expl_button_send}
</form>
</div>
<!-- END content -->