<!-- BEGIN settings -->
{settings_title}
<div id="content-inlay">
{settings_error}

<form action="{settings_action}" method="post">
<div id="general">
<div id="tab">
<ul>
	<li class="active">{tab_general}</li>
	<li onclick="show_hide_layers('general','','hide','securities','','show');"><a href="#">{tab_security}</a></li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td width="320">{settings_u1}</td>
	<td>{settings_u1_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{settings_u6}</td>
	<td>{settings_u6_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{settings_u2}</td>
	<td>{settings_u2_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{settings_u7}</td>
	<td>{settings_u7_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{settings_u4}</td>
	<td>{settings_u4_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{settings_u8}</td>
	<td>{settings_u8_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{settings_u10}</td>
	<td>{settings_u10_input}</td>
</tr>
</table>
</div>

<div id="securities">
<div id="tab">
<ul>
	<li onclick="show_hide_layers('securities','','hide','general','','show');"><a href="#">{tab_general}</a></li>
	<li class="active">{tab_security}</li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td width="320">{settings_u3}</td>
	<td>{settings_u3_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{settings_u5}</td>
	<td>{settings_u5_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{settings_u9}</td>
	<td>{settings_u9_input}</td>
</tr>
</table>
</div>

<br />
{settings_sid}
{settings_button_send}
</form>
</div>
<!-- END settings -->