<!-- BEGIN settings -->
{settings_title}
<div id="content-inlay">
{tmpl_error}

<form action="{tmpl_action}" method="post">
<div id="general">
<div id="tab">
<ul>
	<li class="active">{tab_general}</li>
</ul>
</div>
<table>
<tr class='bg_color2'>
	<td width="150">{tmpl_name}</td>
	<td width="350">{tmpl_name_input}</td>
</tr>
<tr class='bg_color2'>
	<td>{tmpl_template}</td>
	<td>{tmpl_template_input} {tmpl_template_edit}</td>
</tr>
<tr class='bg_color2'>
	<td>{tmpl_css}</td>
	<td>{tmpl_css_input} {tmpl_css_edit}</td>
</tr>
<tr class='bg_color2'>
	<td>{tmpl_print}</td>
	<td>{tmpl_print_input} {tmpl_print_edit}</td>
</tr>
<tr class='bg_color2'>
	<td>{tmpl_printcss}</td>
	<td>{tmpl_printcss_input} {tmpl_printcss_edit}</td>
</tr>
<tr class='bg_color2'>
	<td>{tmpl_login}</td>
	<td>{tmpl_login_input} {tmpl_login_edit}</td>
</tr>
<tr class='bg_color2'>
	<td>{tmpl_text}</td>
	<td>{tmpl_text_input} {tmpl_text_edit}</td>
</tr>
<tr class='bg_color2'>
	<td>{tmpl_be}</td>
	<td>{tmpl_be_input}</td>
</tr>
</table>
</div>
{tmpl_tid}
{tmpl_button_send}
</form>
</div>
<!-- END settings -->