<!-- BEGIN tools -->
{tools_title}
<div id="content-inlay">
{tools_error}

<form action="{tools_action}" method="post" enctype="multipart/form-data">
<table>
<tr class='bg_color2'>
	<td width="150">{tools_folder}</td>
	<td width="350">{tools_folder_input}</td>
</tr>
<tr class='bg_color2'>
	<td width="150">{tools_image}</td>
	<td width="350">{tools_image_input}</td>
</tr>
<tr class='bg_color2'>
	<td width="150">{tools_file1}</td>
	<td width="350">{tools_file1_input}</td>
</tr>
<tr class='bg_color2'>
	<td width="150">{tools_file2}</td>
	<td width="350">{tools_file2_input}</td>
</tr>
<tr class='bg_color2'>
	<td width="150">{tools_file3}</td>
	<td width="350">{tools_file3_input}</td>
</tr>
<tr class='bg_color2'>
	<td width="150">{tools_file4}</td>
	<td width="350">{tools_file4_input}</td>
</tr>
<tr class='bg_color2'>
	<td width="150">{tools_file5}</td>
	<td width="350">{tools_file5_input}</td>
</tr>
</table>
<br />
{tools_button_send}
</form>
</div>
<!-- END tools -->