<!-- BEGIN user -->
{home_title}
<div id="content-inlay">
{home_error}

<form action="{home_action}" method="post" enctype="multipart/form-data">
<div id="general">
<div id="tab">
<ul>
	<li class="active">{tab_general}</li>
	<li onclick="show_hide_layers('general','','hide','options','','show');"><a href="#">{tab_options}</a></li>
</ul>
</div>
<table>
<tr class="bg_color2">
	<td class="column">{home_firstname_title}</td>
	<td>{home_firstname}</td>
</tr>
<tr class="bg_color2">
	<td>{home_lastname_title}</td>
	<td>{home_lastname}</td>
</tr>
<tr class="bg_color2">
	<td>{home_address1_title}</td>
	<td>{home_address1}</td>
</tr>
<tr class="bg_color2">
	<td>{home_address2_title}</td>
	<td>{home_address2}</td>
</tr>
<tr class="bg_color2">
	<td>{home_city_title}</td>
	<td>{home_city}</td>
</tr>
<tr class="bg_color2">
	<td>{home_zip_code_title}</td>
	<td>{home_zip_code}</td>
</tr>
<tr class="bg_color2">
	<td>{home_email_title}</td>
	<td>{home_email}</td>
</tr>
<tr class="bg_color2">
	<td>{home_birthday_title}</td>
	<td>{home_birthday}</td>
</tr>
<tr class="bg_color2">
	<td>{home_gender_title}</td>
	<td>{home_gender}</td>
</tr>
</table>
</div>
<div id="options">
<div id="tab">
<ul>
	<li onclick="show_hide_layers('options','','hide','general','','show');"><a href="#">{tab_general}</a></li>
	<li class="active">{tab_options}</li>
</ul>
</div>
<table>
<tr class="bg_color2">
	<td class="column">{home_picture_title}</td>
	<td>{home_picture}</td>
</tr>
<tr class="bg_color2">
	<td>{home_be_lang_title}</td>
	<td>{home_be_lang}</td>
</tr>
<tr class="bg_color2">
	<td>{home_be_tmpl_title}</td>
	<td>{home_be_tmpl}</td>
</tr>
</table>
</div>
<br />
{home_button_send}
</form>
</div>
<!-- END user -->