//*****************************************************************//
// This file is part of bloofoxCMS! Do not delete this copyright!!!
// - ChangeLog.txt -
//
// Copyrights (c) 2006-2009 Alexander Lang, Germany
// info@bloofox.com
// http://www.bloofox.com
//
// bloofoxCMS is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// any later version.
//
// bloofoxCMS is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with bloofoxCMS; if not, please contact the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//*****************************************************************//

------------------------------
bloofoxCMS Changes 0.3.5
------------------------------
- database version added
- files image.php and file.php deleted
- notice in Admincenter added if user is in demo mode
- login with email added
- captcha image size optimized, central definition of width and height
- plugin bottom_menu could be modified in demo mode -> fixed
- plugin guestbook: layout optimized
- plugin contact: layout optimized
- captcha letter and number assignment optimized
- Admincenter / Administration / General renamed in Settings and card form view added
- Admincenter / Administration / Projects: option in tab Security "Mark new users as deleted"
renamed to "User Activation by Admin"
- demo users will not longer be blocked if logins exceed 3 false logins
- Ukrainian language added
- optmized HTML header: not filled meta information will not be shown
- setup: table prefix is shown
- bugfix: contact plugin, confirmation page was not displayed
- names of template placeholders changed
- Admincenter statistics image renamed to stats.gif
- Captcha image moved from /media/files to /system
- bugfix: spaw2, file theme.class.php replaced
- new plugin: contact_extended

------------------------------
bloofoxCMS Changes 0.3.4
------------------------------
- email notification text for admin changed
- link of frontend added to Admincenter login page
- all template file names are now saved in the database and can be named free
- plugin manager optimized, version of each plugin added
- charsets can have a description in Admincenter
- title of project moved to tooltip in project list
- DocTypes defined as an array to be extendable
- page list optimized
- preview button in article list added
- mediacenter renamed to media and list optimized
- language list optimized
- user group list optimized
- upload tool revised
- periodic activities renamed to activities and list optimized
- statistics extended with charsets and user groups
- admincenter login page revised
- file versioncheck.php deleted, function moved to existing class
- new folder structure in admincenter for classes
- update functionality revised
- new option "delete image" added in user profile
- user list optimized
- image/button legend readded to admincenter home
- page sorting field added to page edit form
- new field "description" for pages, used as META description
- general settings table rebuild
- profile images moved to subfolder media/images/profiles

------------------------------
bloofoxCMS Changes 0.3.3
------------------------------
- new plugin change_password
- new general settings in Admincenter/Administration
- revised and rebuild Admincenter navigation panel
- revised content management with article list and page list
- new user profile setting "Show email"
- email message of plugin contact form extended with server URL
- javascript for login form moved to W3C conform place in HTML header
- revised function validate_text for Admincenter inputs
- write permissions are now checked when file is opened in editor textbox (language, template)
- new plugin read_dir
- Admincenter home page changed and extended with current IP and IP Log information
- plugin interface optimized, now we use only one file to handle plugins (plugins_tmpl.php deleted)
- Mediacenter file upload checks write permissions in folders before trying an upload
- new language added: Italian
- Mediacenter is not longer based on a database table, but db table still exists (maybe it will be used for additional info in future)
- new field for users to assign an individual login page (page must be blocked and assigned to a group)
- a few bugs were fixed

------------------------------
bloofoxCMS Changes 0.3.2
------------------------------
Bugs fixed:
- search
Without mod_rewrite the page url includes a wrong parameter
- register
Without mod_rewrite the heading to step2 fails

New/changes:
- there is an own css class for print view
- login menu was changed
- guestbook css was not w3c compliant integrated in template
- the search will not longer search in contents which are for specific groups only
- the search will not longer search in blocked contents
- image titles can be added in gallery plugin instead of file name
- revised notification mail for admin with each register
- two mysql table columns were renamed
- new legend in Admincenter
- revised CAPTCHA functionality using gdf font, image captcha.jpg is not longer used
- preview of own user profile in Admincenter

------------------------------
bloofoxCMS Changes 0.3.1
------------------------------

- install step2 will insert config url with demo data correctly
- plugin bottom_menu bugfixed (install sql error and backend handling)
- new placeholders for logout button and current logged in user information
- user rights revised and extended
- template can be defined for each content page now
- "hidden" option for content entries renamed to "blocked"
- new plugin guestbook available
- new settings in Admincenter, Administration, General
- security fixes for login, image.php and file.php
- plugin database table bottom_menu renamed to plugin_bottom_menu
- bugfix: title in Admincenter, Administration, when permissions were denied
- sorting of content parts integrated
- bugfix: delete of content was not possible
- password confirmation for user passwords added when creating or editing users

------------------------------
bloofoxCMS Changes 0.3.0
------------------------------

Backend

- completely revised
- new styles
- content explorer concept changed
 -- undefined number of content levels
 -- optimized move functions, sublevels will be moved
- new session table in security to supervise logins and logouts
 -- more than five failed logins block the account
 -- email with reactivation link will be sent
- better handling with templates and languages
- new tools for periodic activities and other things
- tab control for inserts and modifies in personal profile, websites and content explorer
- .htaccess file for Admincenter
- new language translation concept
- upload function for images, files, languages and templates

Frontend

- new menu concept (stylesheets and list elements)
- print view runs now with index.php - print.php is no longer needed
- new content structure (changes in some plugins like sitemap, menu, search)
- xml specification in templates inserted
- revised .htaccess file
- revised basic templates (free of tables and different to each other)
- new template gallery
- new plugin gallery
- new plugin menu2

------------------------------
bloofoxCMS Changes 0.2.3
------------------------------

Backend

- preview link of contents
- contents save creation date and created by user and change date and changed by user for each text content entry
- each content entry can be set to hidden
- changing user group names will change the group names in websites, contents and users automatically
- used user groups can't be deleted
- there are two new types to mark content explorer entries: blog-style and news. these are two more options to chose
- spaw editor version 2 is included (version 1.x is still supported but not in package included)
- media center was moved to contents section
- section settings was renamed to administration
- section user mgt. was renamed to security
- new variable structure in php code
- login screen captions aligned left (in MS IE)
- integration of version checker: checks for latest version of bloofoxCMS and compares it with installed version

Frontend

- two new little plugins:
  - register
  - login
- contact plugin revised: mails will be send now as html, a click on answer in mail account fills the original senders address to the recipients list
- captcha revised
- there are two more text content templates "blog-style" and "news". they can be used to create different content styles like as a news page or blog page or just different page styles
- page navigation for text contents, there will be 10 entries per page in default (set up in index.php/print.php). in this case the .htaccess file was changed
- new variable structure in php code
- additional message if user rights are missing to view protected contents
