//*****************************************************************//
// This file is part of bloofoxCMS! Do not delete this copyright!!!
// - Install.txt -
//
// Copyrights (c) 2006-2009 Alexander Lang, Germany
// info@bloofox.com
// http://www.bloofox.com
//
// bloofoxCMS is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// any later version.
//
// bloofoxCMS is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with bloofoxCMS; if not, please contact the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//*****************************************************************//

Thank you for downloading and using bloofoxCMS!

//--------------------------
// Quick Installation Guide
//--------------------------

1. Upload all files to your webserver

2. Set folder rights:
	/media/files	chmod 777
	/media/images	chmod 777
	/media/txt	chmod 777
	/system		chmod 777
	
	(if you like to use the editor in Admincenter to edit templates, css or language files
	you need to give all these files chmod 666)

3. Open a browser and run your url to bloofoxCMS, e.g. www.your-domain-name.com/cms
	Install process will start automatically.
   
4. Delete folder /install from server

5. Delete folder /update from server

That's it!

// Read the documentation for more details...
