{template_doctype}

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
{template_header}

<script language="javascript" type="text/javascript">
function focus_user() {
	document.login.username.focus();
}
</script>
</head>

<body {template_body_tag}>

<div id="wrap">

	<div id="wrap-header">
	<!-- Header Area //-->
		<div class="header-left">
		<p><a href="{template_url}"><img src="templates/blue3columns/images/logo.gif" alt="{template_title}" border="0" width="210" height="50" /></a></p>
		</div>
		<div class="header-right">
		{plugin_date}
		{template_logout}
		</div>
	</div>

	<div id="wrap-menu">
	<!-- Main Menu //-->
	{plugin_menu2}
	</div>

	<div id="wrap-body">
	<!-- Body Area //-->
		<div id="sidebar">
		<!-- Left Side Area //-->
		{plugin_submenu2}
		<br />
		{plugin_login}
		</div>
		
		<div id="main">
		<!-- Content Area //-->
		{plugin_location}

		{template_content}

		{template_pages}
		{template_print}
		</div>
		
		<div id="rightbar">
		{plugin_searchbox}
		</div>
	</div>

	<div id="wrap-footer">
	<!-- Footer Area //-->
		<div class="footer-left">
		<p>{template_copy}</p>
		<!--
		PLEASE DO NOT DELETE THE COPYRIGHT NOTICE BELOW!
		//-->
		<p>Powered by <a href="http://www.bloofox.com">bloofoxCMS</a> - bloofoxCMS is Free Software licensed under the GNU General Public License.</p>
		<!--
		If you need to place it anywhere else on your template please copy
		the copyright text therefor (you may change it e.g. to "Powered by bloofoxCMS").
		Thanks for your help to make bloofoxCMS more popular!
		//-->
		</div>
		<div class="footer-right">
		<p class="right">
		<a href="http://validator.w3.org/check?uri=referer"><img
		src="templates/blue3columns/images/valid-xhtml10.gif" alt="Valid XHTML" style="border:0;width:88px;height:31px" border="0" /></a>

		<a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px"
		src="templates/blue3columns/images/valid_css.gif" alt="Valid CSS" border="0" /></a>
		</p>
		</div>
	</div>

<!-- End Wrap //-->
</div>

</body>
</html>
